# Configuration file

biomes {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod. [default: true]
    B:"Generate Biomes"=true

    # Must correspond to one of the vanilla biome variables found in the registerVanillaBiomes() method here:
    # https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L468
    # (e.g. desert, extremeHills, forest, taiga, taigaHills, etc.) [default: ]
    S:"Generate only this vanilla biome"=

    #  [default: true]
    B:generateVanillaBeach=true

    #  [default: true]
    B:generateVanillaBirchForest=true

    #  [default: true]
    B:generateVanillaBirchForestHills=true

    #  [default: true]
    B:generateVanillaColdBeach=true

    #  [default: true]
    B:generateVanillaColdTaiga=true

    #  [default: true]
    B:generateVanillaColdTaigaHills=true

    #  [default: true]
    B:generateVanillaDeepOcean=true

    #  [default: true]
    B:generateVanillaDesert=true

    #  [default: true]
    B:generateVanillaDesertHills=true

    #  [default: true]
    B:generateVanillaExtremeHills=true

    #  [default: true]
    B:generateVanillaExtremeHillsPlus=true

    #  [default: true]
    B:generateVanillaForest=true

    #  [default: true]
    B:generateVanillaForestHills=true

    # This setting is ignored. Frozen Rivers will always generate, even if set to false. [default: true]
    B:generateVanillaFrozenRiver=true

    #  [default: true]
    B:generateVanillaIceMountains=true

    #  [default: true]
    B:generateVanillaIcePlains=true

    #  [default: true]
    B:generateVanillaJungle=true

    #  [default: true]
    B:generateVanillaJungleEdge=true

    #  [default: true]
    B:generateVanillaJungleHills=true

    #  [default: true]
    B:generateVanillaMegaTaiga=true

    #  [default: true]
    B:generateVanillaMegaTaigaHills=true

    #  [default: true]
    B:generateVanillaMesa=true

    #  [default: true]
    B:generateVanillaMesaPlateau=true

    #  [default: true]
    B:generateVanillaMesaPlateau_F=true

    #  [default: true]
    B:generateVanillaMushroomIsland=true

    #  [default: true]
    B:generateVanillaMushroomIslandShore=true

    #  [default: true]
    B:generateVanillaOcean=true

    #  [default: true]
    B:generateVanillaPlains=true

    # This setting is ignored. Rivers will always generate, even if set to false. [default: true]
    B:generateVanillaRiver=true

    #  [default: true]
    B:generateVanillaRoofedForest=true

    #  [default: true]
    B:generateVanillaSavanna=true

    #  [default: true]
    B:generateVanillaSavannaPlateau=true

    #  [default: true]
    B:generateVanillaStoneBeach=true

    #  [default: true]
    B:generateVanillaSwampland=true

    #  [default: true]
    B:generateVanillaTaiga=true

    #  [default: true]
    B:generateVanillaTaigaHills=true
}


weights {
    #  [range: 0 ~ 100, default: 4]
    I:weightVanillaBeach=6

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaBirchForest=4

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaBirchForestHills=8

    #  [range: 0 ~ 100, default: 4]
    I:weightVanillaColdBeach=12

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaColdTaiga=12

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaColdTaigaHills=14

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaDeepOcean=5

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaDesert=6

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaDesertHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaExtremeHills=8

    #  [range: 0 ~ 100, default: 2]
    I:weightVanillaExtremeHillsPlus=7

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaForest=4

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaForestHills=8

    #  [range: 0 ~ 100, default: 1]
    I:weightVanillaFrozenRiver=8

    #  [range: 0 ~ 100, default: 2]
    I:weightVanillaIceMountains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaIcePlains=9

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaJungle=7

    #  [range: 0 ~ 100, default: 5]
    I:weightVanillaJungleEdge=9

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaJungleHills=11

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaMegaTaiga=10

    #  [range: 0 ~ 100, default: 3]
    I:weightVanillaMegaTaigaHills=13

    #  [range: 0 ~ 100, default: 2]
    I:weightVanillaMesa=4

    #  [range: 0 ~ 100, default: 1]
    I:weightVanillaMesaPlateau=4

    #  [range: 0 ~ 100, default: 1]
    I:weightVanillaMesaPlateau_F=5

    #  [range: 0 ~ 100, default: 1]
    I:weightVanillaMushroomIsland=2

    #  [range: 0 ~ 100, default: 1]
    I:weightVanillaMushroomIslandShore=8

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaOcean=5

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaPlains=3

    #  [range: 0 ~ 100, default: 1]
    I:weightVanillaRiver=1

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaRoofedForest=6

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaSavanna=8

    #  [range: 0 ~ 100, default: 7]
    I:weightVanillaSavannaPlateau=8

    #  [range: 0 ~ 100, default: 4]
    I:weightVanillaStoneBeach=6

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaSwampland=4

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaTaiga=10

    #  [range: 0 ~ 100, default: 8]
    I:weightVanillaTaigaHills=13
}


